# ideas.psip

./: .classpath  .factorypath  .project  README.md  pom.xml  template.psip  template2.psip
src/main/java/ideas/psip/: Application.java
src/main/java/ideas/psip/config/: RestConfig.java  ServerConfig.java
src/main/java/ideas/psip/rest/controller/: PublicController.java
src/main/resources/: application.properties
src/main/resources/templates/: psip.html
