profiles.version=0.1.0
profiles.buildTimestamp=201810162225
#
# Profile for running on development server
#
spring.data.rest.basePath=/api/1.0

# We need something set for the context, otherwise all changelogs are run
spring.liquibase.contexts=dev

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false

# Hibernate search configuration
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = /var/folders/4t/_xq26gwj3p523vm8hnw4ngxcl9bpw8/T/

# Postgres dev database
#profiles.datasource.jdbc-url=jdbc:postgresql://profiles-dev-be:5433/profiles 
#profiles.datasource.driver-class-name=org.postgresql.Driver
#profiles.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
#profiles.datasource.username=profiles
#profiles.datasource.password=710L7nZ0aC@3Q0B9

# MS SQL dev database
profiles.datasource.jdbc-url=jdbc:sqlserver://devsqldb.ornl.gov:1433;databaseName=profiles
profiles.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
profiles.datasource.validationQuery=select 1
profiles.datasource.testOnBorrow=true
profiles.datasource.username=pfq
profiles.datasource.password=o5ro3brg

profiles.jpa.properties.hibernate.ddl-auto=none

# SQL Server RES database
profiles.res.datasource.jdbc-url=jdbc:sqlserver://msdwsql:1433;databaseName=BI_PUBLIC
profiles.res.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
profiles.res.datasource.validationQuery=select 1
profiles.res.datasource.testOnBorrow=true
profiles.res.datasource.username=pfq
profiles.res.datasource.password=o5ro3brg

profiles.res.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Enable test account
profiles.enableTestAccount=true

logging.level.root=INFO
logging.file=/usr/local/tomcat/logs/profiles_api.log


spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
