<head>
<style>
table, th, td {
   border: 1px solid white;
   padding: 5px;
   border-spacing: 0;
   font-family: Arial, Helvetica, sans-serif;
   font-size: large;
}
table {
	table-layout: fixed;
    border-collapse: collapse;
}
td.first {
	color: white;
	font-weight: bold;
	background: #5793d0;
	border-right: none
}
td.target {
	color: white;
	font-weight: bold;
	background: #5793d0;
	border-left: none
}
td.practice_title {
	color: white;
	background: #2b2c76;
	border-right: none
}
td.date_title {
	color: white;
	background: #2b2c76;
	width: 10px;
	border-right: none
}
td.score_title {
	color: white;
	background: #2b2c76;
	width: 70px;
	border-right: none
}
td.practice_body {
	color: white;
	font-weight: bold;
	font-size: x-large;
	background: #2b2c76;
	border-left: none
}
td.date_body {
	color: white;
	font-weight: bold;
	font-size: x-large;
	width: 50px;
	background: #2b2c76;
	text-align: center;
	border-left: none
}
td.score_body {
	color: white;
	font-weight: bold;
	font-size: x-large;
	width: 20px;
	background: #2b2c76;
	text-align: center;
	border-left: none
}
td.comment_title {
	color: white;
	background: #757070;
	text-align: center
}
td.comment_body {
	color: black;
	background: #f2f2f2
}
td.score {
	text-align: center
}
tr:nth-child(even) {background-color: #cdd4ea;}
tr:nth-child(odd) {background-color: #e8ebf5;}
</style>
</head>
<body>
<table width="75%">
	<tr>
		<td class="first">Target:</td>
		<td colspan="6" class="target">
			${target}
		</td>
	</tr>
	<tr>
		<td class="practice_title">Practice:</td>
		<td class="practice_body">
			${practice}
		</td>
		<td class="date_title">Date:</td>
		<td class="date_body">
			${date}
		</td>
		<td class="score_title">Score (0-5):</td>
		<td class="score_body">
			${score}
		</td>
		<td width="20%" class="comment_title">Comments</td>
	</tr>
	<tr>
		<td colspan="6">Score Descriptions (Key)</td>
		<td rowspan="7"  class="comment_body">
			${comments}
		</td>
	</tr>
	<#list descriptions as description>
		<tr>
			<td width="15" class="score">${description?index}</td>
			<td colspan="5">${description}</td>
		</tr>
	</#list>
</table>
</body>